Columns: ['Unnamed: 0', '品类', '规格', '单位', '价格']
Shape: (76, 5)
   Unnamed: 0        品类           规格 单位   价格
0         贝壳类      半开扇贝     10个/400g  盒   12
1         NaN       扇贝肉      约200克/盒  盒   10
2         NaN       海蛎肉         500克  斤   14
3         NaN   10-12头鲍      12头500g  斤   34
4         NaN     7-8头鲍       8头500g  斤   36
5         NaN     5-6头鲍           6头  斤   38
6         NaN       鲍鱼肉  250克约12-15个  盒   38
7         NaN        螺片      约200克/盒  盒   14
8         NaN      黄金鲍鱼        2 个一斤  斤   85
9         NaN      黄金鲍鱼        3 个一斤  斤   60
10        NaN      黄金鲍鱼         4个一斤  斤   50
11        NaN     特大黑金鲍    1.2-1.5/只  斤  115
12        螃蟹类       帝王蟹       3-7斤/只  斤   85
13        NaN        雪蟹      2-3.5一只  斤   35
14        NaN       松叶蟹     2-2.5斤/只  斤   35
15        NaN        肉蟹         3只/斤  斤   27
16        NaN      面包蟹脚       约10只/斤  斤   14
17         虾类   3-4头斑节虾      约350克/盒  盒   65
18        NaN   5-6头斑节虾      约350克/盒  盒   62
19        NaN   4-5头斑节虾        半斤装/盒  盒   40
20        NaN    单冻大斑节虾       3两左右/条  斤   85
21        NaN   4-5头黑虎虾         250克  盒   23
22        NaN  8-10头黑虎虾         250克  盒   19
23        NaN   6-7头黑虎虾         250克  盒   20
24        NaN       樱花虾         250克  盒   18
25        NaN       沙卢虾         250克  盒   18
26        NaN       小海虾         250克  盒    6
27        NaN     去头斑节虾     250克5-8只  盒   26
28        NaN        虾仁      约200克/盒  盒   16
29        NaN        花龙   1.8-2.3斤/只  斤  125
30        NaN     特大红爪虾     0.8-1斤/只  斤  120
31        NaN       小青龙   400-500克/只  斤   88
32         鱼类       小银鱼      约200克/盒  盒   12
33        NaN        午鱼       500克/只  斤   40
34        NaN     龙胆石斑鱼   500-700克/只  斤   22
35        NaN      大黄翅鱼       0.5-1斤  斤   35
36        NaN      马鲛鱼片         500克  斤   25
37        NaN      扁鳕鱼片     500克2-3片  斤   35
38        NaN     法国银鳕鱼   0.5-0.8斤/片  斤  180
39        NaN      小白鲳鱼      4条400克装  盒   16
40        NaN     野生巴浪鱼        约5条/斤  斤    9
41        NaN       东星斑     1.2-2斤/条  斤   75
42        NaN      大东星斑       2-3斤/条  斤   70
43        NaN     去肚海杂鱼    400/装5-6条  盒   14
44        NaN       金鲳鱼   500-600克/条  斤   18
45        NaN     养殖巴浪鱼       2-3只/斤  斤   65
46        NaN       龙利鱼     2-2.5斤/只  斤   30
47        NaN       扒皮鱼       2-2.3斤  斤   28
48        NaN       大带鱼       1-1.8斤  盒   25
49        NaN      大带鱼段        500克装  盒   23
50        NaN       斗鲳鱼    2斤-2.5斤/条  斤  110
51        NaN       斗鲳鱼    1.5-1.8/条  斤  100
52        NaN       斗鲳鱼   1.2-1.5斤/条  斤   95
53        NaN       中斗鲳     1-1.2斤/条  斤   85
54        NaN       海鲈鱼         2斤左右  斤   28
55        NaN       黄花鱼     0.8-1斤/条  斤   32
56        NaN  野化深海大黄花鱼    2.4-2.6/条  斤   40
57        NaN      小黄花鱼      3条装400克  盒   28
58        NaN     船冻大鱿鱼     1.2-2斤/只  斤   45
59        NaN     手钓中鱿鱼   0.6-0.8斤/只  斤   42
60        NaN       八爪鱼        400克装  盒   20
61        NaN      活冻小管  400克装10-12个  盒   35
62         其他       海胆膏      约200克/盒  盒   20
63        NaN        海参     约8-10头/斤  斤  140
64        NaN       海带苗        400克装  包    6
65        NaN        虾丸         250克  包   14
66        NaN       墨鱼丸         250克  包   12
67        NaN       鲨鱼丸         250克  包   12
68        NaN      马鲛鱼丸         250克  包   12
69        NaN     海鲜混合丸         250克  包   12
70        NaN       墨鱼肠        500克装  包   24
71        NaN        虾肠        500克装  包   26
72        NaN        沙虫      约200克/盒  盒   23
73        NaN     蒲烧烤鳗鱼      约400克/只  只   45
74        NaN      头水紫菜         500克  斤   80
75        NaN    6罐装佛跳墙           6罐  份  155